@article{Allison2006,
abstract = {Geant4 is a software toolkit for the simulation of the passage of particles through matter. It is used by a large number of experiments and projects in a variety of application domains, including high energy physics, astrophysics and space science, medical physics and radiation protection. Its functionality and modeling capabilities continue to be extended, while its performance is enhanced. An overview of recent developments in diverse areas of the toolkit is presented. These include performance optimization for complex setups; improvements for the propagation in fields; new options for event biasing; and additions and improvements in geometry, physics processes and interactive capabilities},
author = {Allison, J. and Amako, K. and Apostolakis, J. and Araujo, H. and Dubois, P. Arce and Asai, M. and Barrand, G. and Capra, R. and Chauvie, S. and Chytracek, R. and Cirrone, G. A P and Cooperman, G. and Cosmo, G. and Cuttone, G. and Daquino, G. G. and Donszelmann, M. and Dressel, M. and Folger, G. and Foppiano, F. and Generowicz, J. and Grichine, V. and Guatelli, S. and Gumplinger, P. and Heikkinen, A. and Hrivnacova, I. and Howard, A. and Incerti, S. and Ivanchenko, V. and Johnson, T. and Jones, F. and Koi, T. and Kokoulin, R. and Kossov, M. and Kurashige, H. and Lara, V. and Larsson, S. and Lei, F. and Longo, F. and Maire, M. and Mantero, A. and Mascialino, B. and McLaren, I. and Lorenzo, P. Mendez and Minamimoto, K. and Murakami, K. and Nieminen, P. and Pandola, L. and Parlati, S. and Peralta, L. and Perl, J. and Pfeiffer, A. and Pia, M. G. and Ribon, A. and Rodrigues, P. and Russo, G. and Sadilov, S. and Santin, G. and Sasaki, T. and Smith, D. and Starkov, N. and Tanaka, S. and Tcherniaev, E. and Tom{\'{e}}, B. and Trindade, A. and Truscott, P. and Urban, L. and Verderi, M. and Walkden, A. and Wellisch, J. P. and Williams, D. C. and Wright, D. and Yoshida, H. and Peirgentili, M.},
doi = {10.1109/TNS.2006.869826},
isbn = {0018-9499 VO - 53},
issn = {00189499},
journal = {IEEE Transactions on Nuclear Science},
keywords = {Electromagnetic interactions,Hadronic interactions,Object-oriented technology,Particle interactions,Physics validation,Simulation},
number = {1},
pages = {270--278},
pmid = {19967714},
title = {{Geant4 developments and applications}},
volume = {53},
year = {2006}
}
@article{Agostinelli2003,
abstract = {GEANT4 is a toolkit for simulating the passage of particles through matter. It includes a complete range of functionality including tracking, geometry, physics models and hits. The physics processes offered cover a comprehensive range, including electromagnetic, hadronic and optical processes, a large set of long-lived particles, materials and elements, over a wide energy range starting, in some cases, from 250 eV and extending in others to the TeV energy range. It has been designed and constructed to expose the physics models utilised, to handle complex geometries, and to enable its easy adaptation for optimal use in different sets of applications. The toolkit is the result of a worldwide collaboration of physicists and software engineers. It has been created exploiting software engineering and object-oriented technology and implemented in the C++ programming language. It has been used in applications in particle physics, nuclear physics, accelerator design, space engineering and medical physics. ?? 2003 Elsevier Science B.V. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {1005.0727v1},
author = {Agostinelli, S. and Allison, J. and Amako, K. and Apostolakis, J. and Araujo, H. and Arce, P. and Asai, M. and Axen, D. and Banerjee, S. and Barrand, G. and Behner, F. and Bellagamba, L. and Boudreau, J. and Broglia, L. and Brunengo, A. and Burkhardt, H. and Chauvie, S. and Chuma, J. and Chytracek, R. and Cooperman, G. and Cosmo, G. and Degtyarenko, P. and Dell'Acqua, A. and Depaola, G. and Dietrich, D. and Enami, R. and Feliciello, A. and Ferguson, C. and Fesefeldt, H. and Folger, G. and Foppiano, F. and Forti, A. and Garelli, S. and Giani, S. and Giannitrapani, R. and Gibin, D. and {Gomez Cadenas}, J. J. and Gonzalez, I. and {Gracia Abril}, G. and Greeniaus, G. and Greiner, W. and Grichine, V. and Grossheim, A. and Guatelli, S. and Gumplinger, P. and Hamatsu, R. and Hashimoto, K. and Hasui, H. and Heikkinen, A. and Howard, A. and Ivanchenko, V. and Johnson, A. and Jones, F. W. and Kallenbach, J. and Kanaya, N. and Kawabata, M. and Kawabata, Y. and Kawaguti, M. and Kelner, S. and Kent, P. and Kimura, A. and Kodama, T. and Kokoulin, R. and Kossov, M. and Kurashige, H. and Lamanna, E. and Lampen, T. and Lara, V. and Lefebure, V. and Lei, F. and Liendl, M. and Lockman, W. and Longo, F. and Magni, S. and Maire, M. and Medernach, E. and Minamimoto, K. and {Mora de Freitas}, P. and Morita, Y. and Murakami, K. and Nagamatu, M. and Nartallo, R. and Nieminen, P. and Nishimura, T. and Ohtsubo, K. and Okamura, M. and O'Neale, S. and Oohata, Y. and Paech, K. and Perl, J. and Pfeiffer, A. and Pia, M. G. and Ranjard, F. and Rybin, A. and Sadilov, S. and di Salvo, E. and Santin, G. and Sasaki, T. and Savvas, N. and Sawada, Y. and Scherer, S. and Sei, S. and Sirotenko, V. and Smith, D. and Starkov, N. and Stoecker, H. and Sulkimo, J. and Takahata, M. and Tanaka, S. and Tcherniaev, E. and {Safai Tehrani}, E. and Tropeano, M. and Truscott, P. and Uno, H. and Urban, L. and Urban, P. and Verderi, M. and Walkden, A. and Wander, W. and Weber, H. and Wellisch, J. P. and Wenaus, T. and Williams, D. C. and Wright, D. and Yamada, T. and Yoshida, H. and Zschiesche, D.},
doi = {10.1016/S0168-9002(03)01368-8},
eprint = {1005.0727v1},
isbn = {0168-9002},
issn = {01689002},
journal = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
keywords = {Distributed software development,Geometrical modelling,Object-oriented technology,Particle interactions,Simulation,Software engineering},
number = {3},
pages = {250--303},
pmid = {22314330},
title = {{GEANT4 - A simulation toolkit}},
volume = {506},
year = {2003}
}

