{\actuality}
 Актуальность работы обусловлена планами создания пилотируемого транспортного корабля нового поколения, работающего на высокоширотных и лунных орбитах. Проект транспортного корабля активно разрабатывается с 2010~г. и к настоящему времени, начата работа по выпуску рабочей конструкторской документации на составные части корабля, в том числе и на дозиметр бортовой.
 
 Несмотря на непрерывный дозиметрический контроль всех российских космических миссий, начиная с первого полета человека в космос и заканчивая полетами экспедиций на МКС, не вызывает сомнений необходимость продолжения ряда исследований радиационной обстановки на каждом из пилотируемых и на значительной части беспилотных космических аппаратах.  
 
 Именно поэтому необходимо разработать приборы  для проведения непрерывного дозиметрического мониторинга области околоземного пространства, в которой планируется проведение перспективных пилотируемых полетов. \textit{Данная работа направлена на создание основ для осуществления такого мониторинга.}

 \aim\ данной работы является разработка методов исследования распределения мощности дозы космической радиации и создание на основе этих методов современных приборов, предназначенных для космических аппаратов работающих на околоземных и лунных орбитах.
  

Для~достижения поставленной цели в работе необходимо было решить следующие задачи {\tasks}:
\begin{enumerate}
  \item Систематизация и обобщение характеристик радиационных условий на аналогичных орбитах (аппараты БИОН, Прогноз, Cluster) для разработки программы эксперимента;
  \item Разработать бортовой дозиметр для нового пилотируемого транспортного корабля;
  \item Разработать прибор для дозиметрического мониторинга на борту космического аппарата <<Ломоносов>>;
  \item Участвовать в подготовке и проведении эксперимента с дозиметром на борту КА <<Ломоносов>>;
  \item Обработать и провести анализ научной информации с прибора ДЭПРОН.
  
\end{enumerate}

\defpositions
\begin{enumerate}
  \item Первое положение
  \item Второе положение
  \item Третье положение
  \item Четвертое положение
\end{enumerate}

\novelty
\begin{enumerate}
  \item Впервые разработан исследовательский прибор, сочетающий в едином блоке дозимтер заряженных частиц и нейтронные детекторы;
  \item Впервые \ldots
  \item Было выполнено оригинальное исследование спектрометрических свойств спектрометра электронов и протонов
\end{enumerate}

\influence\ \ldots

\reliability\ полученных результатов обеспечивается \ldots \ Результаты находятся в соответствии с результатами, полученными другими авторами.

\probation\
Основные результаты работы докладывались~на:
Ломоносовских чтениях, международной конференции COSPAR2014, конференции ОМУС-2015 (г. Дубна).

\contribution\ Автор принимал активное участие в проведении тепловых испытаний полупроводникового детектора с усилительным трактом прибора. Проведены проверки работоспособности усилительного тракта с радиоактивными источниками ОСГИ Cs137 и Co60. Автор участвовал в проведении испытаний детекторов тепловых нейтронов на лабораторном источнике нейтронов. 

Проведены работы по стыковке и согласованию платы цифровой обработки сигналов с аналоговыми усилительными трактами и дискриминирующими блоками прибора. Автором вместе с его научным руководителем написана программа на С++ для контроллера платы цифровой обработки сигналов. Для наземной отработки и испытаний написана программа для ПК на WinForms/С\#, позволяющая оперативно контролировать параметры работы прибора и выходные данные. 

Написана программа на базе пакета Geant4 для математического моделирования характеристик прибора Дэпрон, а также программы для моделирования характеристик приборов ДБ-8 и Liulin. 

Автором предложена методика проведения моделирования разрабатываемого спектрометра заряженных частиц для определения его спектрометрических качеств. Создана исчерпывающая модель электронных схем спектрометра в системе Simulink. Подготовлена программа для статистических исследований регистрируемых спектрометром событий и на основе этой программы вычислены оптимальные настройки порогов прибора для протонов. 

\publications\ Основные результаты по теме диссертации изложены в ХХ печатных изданиях~\cite{Sokolov,Gaidaenko,Lermontov,Management},
Х из которых изданы в журналах, рекомендованных ВАК~\cite{Sokolov,Gaidaenko}, 
ХХ --- в тезисах докладов~\cite{Lermontov,Management}.
