%%% Основные сведения %%%
\newcommand{\thesisAuthor}             % Диссертация, ФИО автора
{Золотарев Иван Анатольевич}
\newcommand{\thesisUdk}                % Диссертация, УДК
{\todo{xxx.xxx}}
\newcommand{\thesisTitle}              % Диссертация, название
{\MakeUppercase{ОПРЕДЕЛЕНИЕ РАДИАЦИОННОЙ НАГРУЗКИ В КОСМИЧЕСКОМ АППАРАТЕ ПРИ ПОЛЕТЕ ПО ВЫСОКОШИРОТНОЙ ОРБИТЕ}}
\newcommand{\thesisSpecialtyNumber}    % Диссертация, специальность, номер
{05.26.02}
\newcommand{\thesisSpecialtyTitle}     % Диссертация, специальность, название
{{Безопасность в чрезвычайных ситуациях\\ (авиационная и ракетно-космическая техника)}}
\newcommand{\thesisDegree}             % Диссертация, научная степень
{{кандидата технических наук}}
\newcommand{\thesisCity}               % Диссертация, город защиты
{{Москва}}
\newcommand{\thesisYear}               % Диссертация, год защиты
{{2016}}
\newcommand{\thesisOrganization}       % Диссертация, организация
{{Научно-исследовательский институт ядерной физики имени Д.В.Скобельцына}}

\newcommand{\supervisorFio}            % Научный руководитель, ФИО
{{Бенгин Виктор Владимирович}}
\newcommand{\supervisorRegalia}        % Научный руководитель, регалии
{{кандидат физико-математических наук}}

\newcommand{\opponentOneFio}           % Оппонент 1, ФИО
{\todo{Фамилия Имя Отчество}}
\newcommand{\opponentOneRegalia}       % Оппонент 1, регалии
{\todo{доктор физико-математических наук, профессор}}
\newcommand{\opponentOneJobPlace}      % Оппонент 1, место работы
{\todo{Не очень длинное название для места работы}}
\newcommand{\opponentOneJobPost}       % Оппонент 1, должность
{\todo{старший научный сотрудник}}

\newcommand{\opponentTwoFio}           % Оппонент 2, ФИО
{\todo{Фамилия Имя Отчество}}
\newcommand{\opponentTwoRegalia}       % Оппонент 2, регалии
{\todo{кандидат физико-математических наук}}
\newcommand{\opponentTwoJobPlace}      % Оппонент 2, место работы
{\todo{Основное место работы c длинным длинным длинным длинным названием}}
\newcommand{\opponentTwoJobPost}       % Оппонент 2, должность
{\todo{старший научный сотрудник}}

\newcommand{\leadingOrganizationTitle} % Ведущая организация, дополнительные строки
{Научно-исследовательский институт ядерной физики имени Д.В.Скобельцына}

\newcommand{\defenseDate}              % Защита, дата
{\todo{DD mmmmmmmm YYYY~г.~в~XX часов}}
\newcommand{\defenseCouncilNumber}     % Защита, номер диссертационного совета
{\todo{NN}}
\newcommand{\defenseCouncilTitle}      % Защита, учреждение диссертационного совета
{\todo{Название учреждения}}
\newcommand{\defenseCouncilAddress}    % Защита, адрес учреждение диссертационного совета
{\todo{Адрес}}

\newcommand{\defenseSecretaryFio}      % Секретарь диссертационного совета, ФИО
{\todo{Фамилия Имя Отчество}}
\newcommand{\defenseSecretaryRegalia}  % Секретарь диссертационного совета, регалии
{\todo{д-р~физ.-мат. наук}}            % Для сокращений есть ГОСТы, например: ГОСТ Р 7.0.12-2011 + http://base.garant.ru/179724/#block_30000

\newcommand{\synopsisLibrary}          % Автореферат, название библиотеки
{\todo{Название библиотеки}}
\newcommand{\synopsisDate}             % Автореферат, дата рассылки
{\todo{DD mmmmmmmm YYYY года}}
