\chapter*{Список сокращений и условных обозначений}             % Заголовок
\addcontentsline{toc}{chapter}{Список сокращений и условных обозначений}  % Добавляем его в оглавление

\textbf{АЦП} - Аналогово-цифровой преобразователь

\textbf{ДЭПРОН} - Дозиметр Электронов, Протонов и Нейтральных излучений

\textbf{ДБ} - Дозиметр Бортовой

\textbf{ЮАА} - Южно-Атлантическая Аномалия
