% Формат А4, 14pt (ГОСТ Р 7.0.11-2011, 5.3.6)
\documentclass[a4paper,14pt]{extreport}

\input{setup}               % Упрощённые настройки шаблона 

\input{../common/packages}  % Пакеты общие для диссертации и автореферата
\input{dispackages}         % Пакеты для диссертации
\input{userpackages}        % Пакеты для специфических пользовательских задач
\input{preamblenames}       % Переопределение именований, чтобы можно было и в преамбуле использовать
\input{../common/styles}    % Стили общие для диссертации и автореферата
\input{disstyles}           % Стили для диссертации
\input{userstyles}          % Стили для специфических пользовательских задач
\input{../biblio/bibliopreamble}% Настройки библиографии из внешнего файла (там же выбор: встроенная или на основе biblatex)
\input{../common/data}      % Основные сведения

\begin{document}

\input{names}           % Переопределение именований

% Структура диссертации (ГОСТ Р 7.0.11-2011, 4)
\input{title}           % Титульный лист
\input{contents}        % Оглавление
\input{introduction}    % Введение
\input{part1}           % Глава 1 Обзор Литературы
\input{part2}           % Глава 2 Аппаратура для проведения исследований
\input{part3}           % Глава 3 Обработка информации с прибора
\input{part4}           % Глава 4 Результаты
\input{part_results}    % Глава результаты
\input{conclusion}      % Заключение
\include{acronyms}        % Список сокращений и условных обозначений
%\include{dictionary}      % Словарь терминов
\input{references}      % Список литературы
\input{lists}           % Списки таблиц и изображений (иллюстративный материал)
\input{appendix}        % Приложения

\end{document}
