
\chapter{Результаты}\label{chapt4}

\section{Спектрометр протонов и электронов}
Прибор СПЭ содержит четыре одинаковых четырех-детекторных телескопа, устройства аналоговой и цифровой обработки сигналов детекторов, интерфейсные устройства, источники вторичного напряжения. 

Структурно аппаратура разделяется на Детекторные Блоки и Блок Обработки Данных. Блок обработки данных выступает как интерфейсный блок с бортовой аппаратурой КА и телеметрией, а детекторные блоки  в свою очередь, связаны кабельной сетью с блоком обработки данных.

Основным элементом детекторного блока являются детекторные сборки - телескопы, состоящие из полупроводниковых детекторов различной толщины и сцинтилляционного детектора, расположенных один под другим, которые регистрируют попадающие в них частицы. Оси телескопов из различных детекторных блоков расположены под углом $ 109^\circ28'  $ друг относительно друга. 

Рисунок 4.2. Структурная схема детекторного блока прибора СПЭ. Сверху указано количество устройств данного типа в детекторном блоке.
.

На  рис. 4.2 представлена структурная схема одного детекторного блока. Детекторы каждого телескопа производят электрические импульсы, амплитуда которых пропорциональна энерговыделению в детекторах, далее эти импульсы через эмиттерный повторитель поступают на вход зарядочувствительного усилителя, который усиливает сигналы до величин, позволяющих производить с помощью компараторов выделение энергетических порогов.

В детекторных блоках находятся электронные логические устройства отбора, работающие на принципе совпадений и антисовпадений электрических импульсов. Данные логические устройства отбора реализуют условия, позволяющие раздельно регистрировать электроны и протоны ОКП и получать энергетические распределения (зависимость потоков частиц от энергии) этих частиц в пространстве и во времени.  Дополнительно в функции этого логического устройства, входит счетчик, обеспечивающий регистрацию количества событий, удовлетворяющих условиям отбора конкретного логического устройства. Данные со счетчиков за определенный момент времени записываются в оперативное запоминающее устройство (ОЗУ), обеспечивающее запоминание первичных данных по зарегистрированным частицам. 

Данные из ОЗУ детекторного блока поступают в постоянное запоминающее устройство (ПЗУ) блока обработки данных, в котором собирается и хранится информация со всех детекторных блоков и, после специальной сортировки, по мультиплексному каналу информационного обмена (МКИО) поступает в бортовые системы МКА. В \todo{следующем параграфе} приведены структурные схемы логических схем отбора событий, реализованные по результатам моделирования. 

\subsection{Методы исследования спектрометрических характеристик прибора СПЭ}
Исторически первой задачей при переработке электронных схем прибора СПЭ была поставлена цель построения модели в системе Simulink или LabView. Создание такой модели было поручено диссертанту и в данной главе подробно описываются методы и результаты проведенных исследований. 
Построенная модель в Simulink требует входных данных с детекторов для анализа пригодности выбранных логических схем и проверки необходимого уровня быстродействия. Средством для получения подробных входных данных был выбран метод Монте-Карло моделирования, реализованный в пакете Geant4. 
\subsection{Описание моделирования в Geant4}
Данное моделирование проводилось 

\subsection{Разработка структурных схем блоков аппаратуры радиационного контроля ОКП и описание принципов их работы}

Разработка структурных схем блоков аппаратуры радиационного контроля ОКП проводилась путем моделирования работы цифровых и аналоговых узлов прибора СПЭ (телескопическая система) в среде Simulink (MATLAB), с использованием данных численного моделирования детектирующей части прибора в среде Geant4. 
Simulink – это графическая среда имитационного моделирования, позволяющая при помощи блок-диаграмм в виде направленных графов строить динамические модели, включая дискретные, непрерывные и гибридные, нелинейные и разрывные системы. Дополнительные пакеты расширения Simulink позволяют решать спектр задач от разработки концепции модели устройства до тестирования, проверки, генерации кода и аппаратной реализации [1].

Simulink интегрирован в среду MATLAB, что позволят использовать встроенные математические алгоритмы, такие как расчет параметров распределения Пуассона, что будет продемонстрировано в разделе \ref{puasson}

\subsection{ Описание электронной модели прибора СПЭ}

Электронная модель прибора СПЭ создавалась с использованием как стандартных блоков Simulink, так и специализированных блоков для программирования промышленно выпускаемых программируемых логических интегральных схем (ПЛИС), представлена на рисунке \ref{fig:simulink} приложения \ref{AppendixB}.


При построении электронной модели прибора из стандартной библиотеки блоков Simulink были использованы:\begin{enumerate}
	\item блок “From Workspace”, позволяющий импортировать подготовленные массивы входных данных об энерговыделениях в детекторах;
	\item блок “To File”, позволяющий экспортировать в структурированный файл (формата .MAT) массивы выходных данных логических счетчиков;
	\item блок “Scope”, позволяющий проводить визуализацию массивов и строить графики промежуточных результатов вычислений в режиме реального времени;
	\item блок определения изменения уровня сигнала “Detect Change”, формирования преключателей “Switch” и имитации реальных длительностей сигналов от формирователей аналоговой части прибора путем реализации задержки сигнала “Zero-order Hold”. Эти блоки  экспортируются только в подсистемы имитации аналоговых сигналов (рис. \ref{fig:simulink_analog});
	\item блок «Relay», имитирующий работу компараторов аналоговой части прибора и настраиваемый на пороговые значения включения и выключения, соответствующие энергетическим порогам прибора СПЭ.
\end{enumerate}
А также другие блоки из стандартной библиотеки Simulink.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/simulink_analog}
\caption{Подсистема имитации аналоговых сигналов, формирования импульсов сигналов длительностью в 1 такт.}
\label{fig:simulink_analog}
\end{figure}


На входы модели при моделировании подавались величины энерговыделений в детекторах, полученные в результате Монте-Карло моделирования прибора СПЭ проведенного Чирской Н.. Так как при моделировании в Geant4 каждое событие считается независимым от остальных, для использования этих данных в среде Simulink требуется вводить дополнительную временную характеристику, определяющую частоту срабатываний компараторов аналоговой части прибора, что будет подробно рассмотрено в разделе \ref{puasson}. 
Входные данные были разделены в файлы по типу частиц и, так как в реальных условиях работы прибор будет находиться в условиях облучения протонами и электронами КИ одновременно, в модели производится смешивание потоков этих данных путем суммирования (рис.\ref{fig:simulink_summ}).
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/simulink_summ}
\caption[Смешивание сигнала в детекторе 2 прибора СПЭ.]{Смешивание сигнала в детекторе 2 прибора СПЭ. «Variable Peak hold» - Подсистема формирования импульсов сигналов длительностью в 1 такт, «Scope5» – виртуальный осциллограф, «From Workspace» - ввод данных по энерговыделениям в детекторах, «Add1» - сумматор}
\label{fig:simulink_summ}
\end{figure}






Подсистема формирования импульсов сигналов длительностью в 1 такт требуется для верного последующего смешивания сигналов. Ввод данных по энерговыделениям в детекторах происходит таким образом, что образуется ступенчатая функция, представленная на рисунке \ref{fig:simulink_analog_scope} в изображениях d2p и d2e, с длительностью ступени, зависящей от параметров распределения Пуассона. Из рисунка \ref{fig:simulink_analog_scope} видно, что временные параметры для электронов гораздо меньше по длительности, чем для протонов. Суммирование сигналов такой формы привело бы к просчету части событий регистрации электронов, поэтому смешивание происходит на фронтах входных сигналов от электронов и от протонов.
Пример работы системы имитации аналоговой части прибора изображен на рис. \ref{fig:simulink_summ} (графики получены с помошью осцилогорафа рис \ref{fig:simulink_analog}), суммированный сигнал показан последним. Видны многократные прохождения через детектор электронов и одно прохождение протона. 
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/simulink_analog_scope}
\caption[Моделирование работы аналоговой части прибора СПЭ]{Моделирование работы аналоговой части детектора 2 прибора СПЭ, d2e – энерговыделение от электронов КИ, d2p - энерговыделение от протонов КИ, d2e+фильтр и d2р+фильтр – входные данные по энерговыделениям после выделения фронтов,  d2sum – итоговое энерговыделение в детекторах прибора. Временной параметр выражен в единицах тактовых сигналов ПЛИС (длительность 40нс)}
\label{fig:simulink_analog_scope}
\end{figure}
После формирования смешаный сигнал поступает на группу блоков 1d2…. nd2 (рисунок \ref{fig:simulink_analog_scope}), имитирующих работу компараторов. 
Рисунок \ref{fig:simulink_analog} Для каждого блока типа  nd2 подбирались индивидуальные значения порогов срабатывания, в соответствии с итогами определения этих параметров в \todo{разделе 3.3}. Блоки nd2 производят на выходах двоичные сигналы (0 при значении на входе блока менее порога и 1 при превышении порога), пригодные для дальнейшего цифрового преобразования. Кроме того, полученные на выходах компараторов сигналы требуют формирования сигналов длительности 3 мкс для полного соответствия с принципом работы аналоговой части прибора, определяемой характерными значениями RC цепей детекторов. Цепочка преобразования сигналов показана на рисунке \ref{fig:simulink_analog_scope}.

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{images/sim_comparators}
\caption{Подсистемы имитации компараторов (1d2 и 2d2) и формирователей длительности цифровых сигналов(Variable Peak Hold13-14 )
	Подсистема имитации реальных длительностей цифровых сигналов от формирователей аналоговой части прибора выделена от остальной модели и предназначена для формирования цифровых сигналов с длительностью 3мкс, (рис. 3.6), выраженное в числе тактовых сигналов равно 75. Для канала 1Д2 (стробирующий канал, наличие которого является сигналом для всех каналов к запуску обработки) использована длительность в 400 нс для обеспечения необходимого времени работы схем отбора событий.}
\label{fig:sim_comparators}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/sim_form1}
	\caption{}
	\label{fig:sim_form1}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{images/sim_form2}
	\caption[Подсистема имитации формирователей аналоговой части прибора СПЭ]{Подсистема имитации формирователей аналоговой части прибора, использующая блоки постоянных значнией “Constant”, и задержки сигнала “Variable Integer Delay”. Ниже показан сформированный импульс длительностью 3 мкс (75 тактов несущей частоты ПЛИС)}
	\label{fig:sim_form2}
\end{figure}


После аналоговых преобразований сигналы поступают на цифровую обработку для отбора событий по определенным признакам, которая реализуется в ПЛИС. Логика цифровых преобразований в ПЛИС  реализуется с помощью элементов библиотеки Xilinx Blockset. В данной библиотеке cоздана модель отбора событий, подходящая для определения типа частицы и измерения энергетических параметров данной частицы. В состав элементов библиотеки Xilinx Blockset входит набор наиболее часто встречающихся при разработке ПЛИС элементов логики (И, ИЛИ, НЕ и тд.), элементов с двумя устойчивыми состояниями, мультиплексоры, шифраторы и дешифраторы, наборы различного типа регистров. Блоки каждого канала отбора событий по энерговыделениям были сгруппированы в подсистемы:
e1-e6 каналы выделения параметров электронов, 
р1-р8 каналы выделения параметров протонов. 
Подробный состав каждой подсистемы в виде структурных схем блоков аппаратуры радиационного контроля приведен в разделе 4.
Разработка микропрограммы для прошивки ПЛИС с использованием средств Simulink и Xilinx Blockset происходит в несколько этапов:
\begin{enumerate}
	\item Производится составление структурных схем модели.
	\item Производится тестирование работоспособности модели в среде Simulink.
	\item Корректируются структурные схемы с учетом результатов моделирования.
	\item Код модели экспортируется в аппаратно независимый код в формате VHDL.
	\item Полученный код VHDL используется для прошивки ПЛИС.
	\item Производится одновременная симуляция работы программы в среде Simulink и в ПЛИС.
	\item Производится корректировка кода VHDL по результатам симуляции.

\end{enumerate}

Блоки библиотеки Xilinx Blockset оптимизированы для работы с устройствами производства Xilinx, аппаратный код VHDL пригоден для использования и на ПЛИС других производителей, с условием обеспечения архитектурной совместимости целевых ПЛИС с ПЛИС производства Xilinx. Такой метод позволяет после переноса кода рассчитывать на возможность использования полученных микропрограмм для ПЛИС российского производства.


\section{Подбор параметров отбора событий}

Одной из целей данного моделирования было выяснение границ энергетических каналов (электронных и протонных), подходящих для измерения прибором СПЭ. В соответствии с ТЗ энергетический диапазон измеряемых электронов должен составлять 0,15-10,0 МэВ и должен измеряться в 4-6 энергетических интервалах. В качестве первого приближения, рассмотрены интервалы с приблизительно логарифмическим шагом по энергии (таблица \ref{tab:elec_channel}).

\begin{table}
	\begin{tabular}{p{4.7cm}|cccccc}
№ канала&	Е1&	Е2&	Е3&	Е4&	Е5&	Е6\\ \hline
Границы интервалов, МэВ&	0,15-0,35&	0,35 - 0,6&	0,6-1,0&	1,0-2,0&	2,0-4,0&	4,0-10,0 
\end{tabular}
	\caption{Предварительные энергетические интервалы измеряемых энергий электронов для телескопа СПЭ.}
	\label{tab:elec_channel}
\end{table} 


На подготовительном этапе работ для электронов и протонов были выбраны предварительные границы порогов энерговыделений для каждого детектора и выбрано количество необходимых интервалов регистрации по первичным энергиям исходя из требований ТЗ. 
\subsection{Классический метод определения порогов по энерговыделению}
Для определения энергий первичных частиц и разбиения по выбранному набору интервалов используется метод совпадений. При таком подходе контролируется энерговыделение в каждом из детекторов телескопа - оно должно соответствовать заданным нижним и верхним порогами интервалам по энерговыделению \todo{ссылка на книгу гальперин или прайс?}. Основной предпосылкой данного метода является осевое приближение - рассмотрение только тех заряженных частиц, траектории которых минимально отклоняются от нормальных по отношению к плоскости всех детекторов. В таблице 3.2 приведены предварительные энергетические пороги компараторов детекторов телескопа СПЭ, подобранные классическим методом при рассмотрении зависимостей энерговыделений в детекторах определенной толщины от энергий первичных электронов.  


\todo{Таблица 3.2 - Предварительные пороги энерговыделений в энергетических единицах для компараторов детекторов телескопа СПЭ}

\subsection{Статистический метод определения порогов по энерговыделению}
Так как распространение заряженных частиц в теле детектора имеет стохастический характер и даже для моноэнергетической линии имеет вид кривой Ландау, с наложенной на нее гауссовой функцией (\ref{eq:landau}),  видно что классический подход к подбору порогов позволяет получить только первое приближение значений. Тем не менее именно этот подход является наиболее удобным для планирования телескопических систем, подбора необходимых толщин детекторов и величины боковой защиты телескопа. Типичный вид данной кривой представлен на рисунке \ref{fig:landau}
\todo{Акимов Ю.К. и др. Полупроводниковые детекторы в экспериментальной физике}

\begin{equation} \label{eq:landau}
f(\Delta E, x) = \frac{1}{2\pi\sqrt{\sigma}} \int\limits_{-\infty}^{\infty}{f(\Delta E', x))e^{\frac{-\Delta E - \Delta E'}{2\sigma^2}}d(\Delta E')}
\end{equation}

где $ \Delta E $ энергетические потери в веществе толщиной $ x $

\todo{обработать литературу:}

2. В. П. Чистяков, Курс теории вероятностей, М., Наука, 1978
3. Е. Бюклинг, К. Каянти, Кинематика элементарных частиц, М., Мир, 1975

5. Р. Бок, Х. Грот, Д. Ноц, М. Реглер, Методы анализа данных в физическом
эксперименте., М., Мир, 1993
6. Идье В., Драйард Д., Джеймс Ф., Рус М., Садуле Б., Статистические методы в
экспериментальной физике, М., Атомиздат, 1976
7. ROOT User's Guide [http://root.cern.ch/drupal/content/users-guide] 


\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{images/landau}
\caption[Кривая Ландау]{Кривая Ландау, представляющая распределение энерговыделений в полупроводниковом детекторе от $ \pi $-мезонов энергии 10 ГэВ}
\label{fig:landau}
\end{figure}

Для уточнения энергетических эквивалентов порогов был предложен статистический метод с использованием данных Монте-Карло моделирования спектрометра. Для каждого интервала энергий первичных частиц были построены зависимости $ dE $ от $ E $. По этим графикам визуально можно определить диапазоны энерговыделений в отдельных детекторах прибора. Ценным вспомогательным средством при таких изысканиях оказались средства описательной статистики.

График для примера 

\subsection{Подбор временных параметров моделирования}\label{puasson}

Как было изложено выше, при моделировании в Geant4 каждое событие считается независимым от остальных событий. Для использования данных такого моделирования требуется вводить дополнительную временную характеристику, определяющую частоту срабатываний компараторов аналоговой части прибора. Для этих целей возможно получить информацию о средней частоте регистрации частиц в приборе, основываясь на итогах моделирования в Geant4, путем учета всех типов событий (в пределах коллиматора и боковые события), имеющих ненулевое энерговыделение в детекторах. Модельные данные необходимо соотнести с реальными интегральными потоками на выбранных орбитах, получая среднюю частоту регистрации событий, максимально приближенную к реальным условиям работы прибора.

Известно, что временное распределение регистрации частиц КИ соответствует распределению Пуассона, с параметром, равным среднему временному интервалу между моментами регистрации частиц [3].

В таблице \ref{tbl:poisson_elec} приведены рассчитанные по формуле 1 параметры распределения Пуассона, задающие временное распределение срабатываний детекторов прибора от электронов (потоки протонов значительно меньше). При расчете использовался геометрический фактор – отношение зарегистрированных частиц к общему потоку при моделировании (n/N), а также расчетные интегральные потоки на целевых орбитах и площадь модельного источника частиц, связывающая данные величины \ref{eq:poissin}.

\begin{equation}\label{eq:poissin}
t= \frac{N}{n} \cdot \frac{1}{F(>E)\cdot S}
\end{equation}где:
\begin{description}
	\item[$ t $] – средний период регистрации частиц при моделировании

	\item[$ N $] - общее количество частиц при моделировании;

	\item[$ n $] - количество зарегистрированных детекторами частиц при моделировании;

	\item[$ F(>E) $] – интегральный поток частиц КИ (электронов) на выбранных орбитах;

	\item[$ S  $]– площадь источника частиц (прибор помещен в центр сферы с изотропным потоком излучения). 
\end{description} 

При расчетах использовались следующие значения параметров:
\[ \begin{array}{ll}
	N = 2,00E+08        & $ частиц было запущено с поверхности сферы $                        \\
	S = 6,08E+01 $cм$^2 & $  площадь источника частиц при моделировании $                     \\
	F(>E)               & $ интегральный поток частиц КИ на выбранных орбитах. $
\end{array} 
 \]
В таблицах 3.11 -3.113 введены обозначения:
\begin{itemize}
\item $ n_A, n_B, n_C $ – количество частиц, выделивших энергию в детекторах прибора для различных типов корпуса прибора,
\item $ t_A, 	t_B, 	t_C $ - рассчитанные временные параметры распределения Пуассона для различных типов корпуса прибора
\end{itemize}
Варианты материала корпуса (1 на Рис. 2.1):
\begin{itemize}
\item вариант А - латунь;
\item вариант В – дюралюминий;
\item вариант С - выше пунктирной линии – латунь, ниже – дюралюминий.
\end{itemize}

\begin{table}[h]
	\small
	\begin{tabular}{l|ccccccc}
		Орбита & $ F(E>0,15\textup{МэВ}) $ &    $ n_A $    &    $ n_B $    &    $n_C$    &  $ t_A $, с   &  $ t_B $, с   &  $ t_C $, с   \\ \hline
		1700 км            &    6,40E+07    & 1,13Е+05 & 1,09Е+05 & 1,17Е+05 & 4,52E-07 & 4,68E-07 & 4,37E-07 \\
		8000 км            &    1,10E+07    & 1,16Е+05 & 1,17Е+05 & 1,23Е+05 & 2,58E-06 & 2,55E-06 & 2,43E-06
	\end{tabular} 
	\normalsize
	\caption{Расчетные параметры распределения Пуассона для модельных потоков электронов. }
	\label{tbl:poisson_elec}
\end{table}


Из таблицы \ref{tbl:poisson_elec} видно, что скорости счета для различных типов материалов корпуса различаются на 1-5\%.
Аналогичным образом рассчитаны параметры распределения Пуассона, задающие временное распределение срабатываний детекторов прибора от протонов (таблица 3.12).

\begin{table}[h]
	\small
	\begin{tabular}{l|ccccccc}
		Орбита & $ F(E>0,15\textup{МэВ}) $ &    $ n_A $    &    $ n_B $    &    $n_C$    &  $ t_A $, с   &  $ t_B $, с   &  $ t_C $, с   \\ \hline
		1700 км            &    6,40E+07    & 1,13Е+05 & 1,09Е+05 & 1,17Е+05 & 4,52E-07 & 4,68E-07 & 4,37E-07 \\
		8000 км            &    1,10E+07    & 1,16Е+05 & 1,17Е+05 & 1,23Е+05 & 2,58E-06 & 2,55E-06 & 2,43E-06
	\end{tabular} 
	\normalsize
	\caption{Расчетные параметры распределения Пуассона для модельных потоков протонов. }
	\label{tbl:poisson_prot}
\end{table}

Таблица 3.12 -Параметры распределения Пуассона для модельных потоков протонов


В таблицах 3.11 и 3.12 энергии частиц заданы в МэВ, потоки – всенаправленные - в единицах числа частиц через 1 см$ ^2 $  в секунду  [1/(см$ ^2 $*c)].  Таблица 3.12 демонстрирует, что потоки протонов существенно ниже потоков электронов и для задачи учета временных свойств прибора данными потоками можно пренебречь.
И приведенных таблиц видно, что рассчитанные скорости счета для электронов очень высоки, учитывая длительности импульсов формирователей, которые поступают с выхода аналоговых схем усиления. Длительность импульсов формирователей около 3 мкс и определяется скоростью работы зарядо-чувствительных усилителей – увеличение скорости их работы отрицательно скажется на точности регистрации энерговыделения в детекторах и как следствие снизит точность определения энергий исходных частиц.

Следует отметить, что при выборе только тех частиц, энерговыделение которых в детекторе 2 (вывод 4 раздела 2) ненулевое, скорость счета становиться значительно меньше, это дает основание считать, что аналоговая и цифровая части прибора будут справляться с обработкой информации с детекторов с минимальным «мертвым» временем регистрации. В таблице 3.13 представлены расчетные средние времена регистрации электронов с ненулевым энерговыделением в детекторе 2. 

Однако и эта оценка является завышенной, так как для регистрации в цифровой части прибора эти частицы должны иметь энерговыделение в детекторе 2, превышающее выставленный минимальный порог младшего канала этого детектора, который составляет 120 кэВ (1Д2). Величина этого порога определяется не столько необходимостью снижения загрузок детекторов от низкоэнергетичных событий, сколько шумами детектора, которые пропорциональны емкости детектора и обратно пропорциональны толщине.


Таблица 3.13 -Параметры распределения Пуассона для модельных потоков электронов с ненулевым энерговыделением в детекторе 2

\subsection{Результаты и обсуждение}

\todo{обнаружение с помошью моделирования двух проблем: пороги подобраны неточно,  времена обработки недостаточны - высокие энергиии в просчетах}

Результаты выбора диапазонов каналов для детекторов прибора СПЭ показывают, что для однозначного определения типа и энергии первичной частицы требуется использование не менее 4 энергетических порогов для каждого детектора, а для детекторов 2 и 3 используется 8 и 7 порогов соответственно. 

В качестве рекомендаций по итогам моделирования стоит выделить:
1.	изменение априорных значений порогов в детекторах, что позволит проводить более точные измерения энергий первичных частиц 
2.	необходимость снижения времени реакции аналоговых трактов прибора для повышения быстродействия прибора в целом и получения возможности регистрации более высоких значений потоков
3.	необходимо обеспечить длительность стробирующего сигнала (младшего энергетического порога - 1Д2) до величин порядка 200-400 нс
Для реализации большого количества порогов рационально использовать многоканальные компараторы, либо перейти на использование быстродействующих АЦП небольшой разрядности (до 8 бит). Использование многоканальных компараторов, таких как например 4-х канальный 1481СА2Т производства ОАО «НПП «Пульсар», позволит использовать по одной либо двум микросхемам на один детектор (один тракт усилителей - формирователей). Большую унификацию схемных решений обеспечивает замена компараторов на АЦП, так как исчезает необходимость калибровать каждый энергетический канал отдельно, которых в приборе СПЭ 19. В таком случае необходимо будет провести единственную калибровку для каждого из четырех детекторных трактов. К отрицательным сторонам такого решения стоит отнести большее энергопотребление по сравнению с использованием компараторов, возможные нелинейности характеристик АЦП и меньшую общую надежность системы из-за более высокой интеграции в микросхемах АЦП. Также использование АЦП не освобождает от использования компаратора в тракте детектора 2, который в любом случае должен использоваться как сигнал для одновременного запуска всех АЦП. Данный компаратор должен быть настроен на превышения минимального уровня в младшем канале детектора 2 (канал 1Д2 таблица 3.8).
В ходе создания электронной модели работы прибора получен аппаратный код VHDL, оптимизированный для использования с устройствами производства Xilinx, но пригодный для использования и для ПЛИС других производителей, в том числе и российских.

\section{Структурные схемы логических устройств отбора событий}
По результатам моделирования параметров энергетических интервалов разработаны структурные схемы логики определения параметров зарегистрированных частиц, а также служебные логические блоки необходимые для реализации функций прибора на микросхеме ПЛИС. 
В зависимости от требуемой пропускной способности схем логики (раздел 3.6) на стадии моделирования аппаратуры обычно производится оптимизация быстродействия схем логики. Такая оптимизация обычно подразумевает сопоставления максимальных и минимальных путей распространения сигнала по трактам цифровой логики. В дальнейшем эти пути выравниваются по длительности выполнения. Каждый элемент логической схемы срабатывает примерно за 1 такт ПЛИС (для целей моделирования нами выбрана длительность 40нс), без учета метастабильных состояний. Таким образом выверяя длины на структурных схемах логики и добавляя в короткие тракты регистры (операция конвейеризации) теоретически можно достигнуть производительности всего тракта, например из 10 элементов: 1 полное срабатывание за 1 такт несущей частоты, вместо 1 полного срабатывания за 10 циклов несущей частоты[1]. К сожалению, такая оптимизация цифровых схем в случае  прибором СПЭ не обоснована, так как максимальная разница длин трактов не более 5 элементов, что приводит к незначительному снижению пропускной способности схем отбора по сравнению с длительностью входного сигнала и время реакции микросхемы снизится лишь до 200 нс. Длительность входного стробирующего сигнала в приборе СПЭ составляет 3мкс, поэтому разница в 200 мкс является незначительной. Однако данный подход может и должен быть использован, если потребуется снизить частоту тактового сигнала ПЛИС – а этот шаг возможно потребуется для снижения энергопотребления прибора СПЭ – весомый вклад в него вносит именно потребление ПЛИС, которое определяется в первую очередь частотой его работы.


На рис. 4.3 – 4.16 приведены структурные схемы 14 логических устройств отбора событий, планируемых к реализации в разрабатываемом детекторном блоке в соответствии с таблицами 3.9 и 3.10.



Моделирование на тестовых потоках данных показало, что устойчивая работа счетчиков, присоединенных к выходу каждого канала, возможна лишь при использовании схем выделения положительных фронтов импульсов, (схема представлена на рис.4.17).

Рисунок 4.17 - Структурная схема счета и выделения положительных фронтов сигнала.


\section{Выводы раздела}
При разработке моделей электронных схем прибора в Simulink было обнаружено что первоначальный дизайн схем не позволяет обрабатывать все поступающие события с детекторов при максимальных потоках ИИ в рабочих режимах прибора. Такие максимальные закгрузки будут наблюдаться в приполярных областях и в области ЮАА, именно в тех зонах где по ряду исследований происходит накопление более 80\% от суточной дозы для КА в околоземном пространстве.\todo{сделать ссылку на работы Бенгина и Лишневского} 

Простейшим путем решения проблемы высоких загрузок является сокращение площади детекторов, однако такой путь чреват значительным снижением углов обзора телескопа, либо геометрического фактора. А снижение этих характеристик спектрометра приведет к потере части информации по питч-угловому распределению заряженных частиц либо к малой статистической значимости измерений в большей части траектории спутника. Оба эти фактора могут свести к невыполнимой задачу построения аппроксимации точечных измерений с группы спутников на все околоземное пространство.

Лучшим же способом данная проблема может быть решена с помошью сокращения выходных импульсов аналоговых трактов усиления сигналов, а также повышения быстродействия логики обработки совпадений и антисовпадений.
 
По результатам моделирования разработаны  структурные схемы прибора СПЭ.  Логические устройства отбора реализованы  на простейших логических элементах И и НЕ. Данные логические устройства отбора реализуют условия, позволяющие раздельно регистрировать электроны и протоны ОКП и получать энергетические распределения (зависимость потоков частиц от энергии) этих частиц в пространстве и во времени. Даны рекомендации по улучшению быстродействия полученных схем и их сопряжению с аналоговыми схемами прибора СПЭ.

1.	Максфилд К., Проектирование на Плис. Архитектура, средства и методы. Курс молодого бойца Пер. с англ. В. М. Барская Издательство: Додэка-ХХI , 2007 год 407 стр. ISBN: 978-5-94120-147-1


Литература
1.	http://matlab.ru/products/simulink
2.	Tukey, John W. Exploratory Data Analysis. Pearson. 1977 ISBN 978-0201076165.
3.	Статистика для физиков: Лекции по теории вероятностей и элементарной статистике / Д. Худсон . – 2-е изд.,доп . – Москва : Мир, 1970 . – 296 с.

