\chapter{Обзор Литературы} \label{chapt1}
% ОПРЕДЕЛЕНИЕ РАДИАЦИОННОЙ НАГРУЗКИ В КОСМИЧЕСКОМ АППАРАТЕ ПРИ ПОЛЕТЕ ПО ВЫСОКОШИРОТНОЙ ОРБИТЕ

\section{Радиационная обстановка на высокоширотных околоземных орбитах. } \label{sect1_1}

Исследования радиационной обстановки в космическом пространстве связано с началом полетов автоматических аппаратов и человека в космос.  Широкое распространение технологий, связанных с использованием космической техники, а также непрерывные пребывание человека в космическом пространстве во время миссий на космических станциях МИР и МКС позволило выявить ряд опасностей космических полетов, среди которых особое внимание следует уделить радиационной опасности \cite{logachev2007}.


Запуск 2-го и 3-го спутников Земли, с приборами, изготовленными в НИИЯФ МГУ,  показал принципиальную возможность полета человека в космос,  однако, как можно заметить из данных полученных при начальных исследованиях радиационной обстановки, на орбите земли существуют отдельные области повышения радиационного фона (Рисунок \ldots{}). Существование данных областей связано с неоднородностями магнитного поля Земли и приводит к формированию области повышения потоков частиц в Южно Атлантической области \cite{logachev2007}, названной Южно-Атлантической Аномалией (ЮАА), как показано в статье Вернова С.Н.\cite{vernov1961} . В первом приближении для описания магнитного поля  Земли на высотах до 2000 км можно использовать представление модели смещенного диполя, этот подход позволяет учитывать ЮАА [Модель космоса 3 том 20стр].
%Сошлёмся на библиографию. Одна ссылка: \cite[с.~54]{Sokolov}\cite[с.~36]{Gaidaenko}. Две ссылки: \cite{Sokolov,Gaidaenko}. Много ссылок:  \cite[с.~54]{Lermontov,Management,Borozda}

Рисунок Распределение потоков частиц по данным 2-го корабля-спутника над поверхностью земного шара на высоте 320 км. (цифpы у линий дают потоки частиц в см\textsuperscript{-2} c\textsuperscript{-1}) \cite{logachev2007}.


Таким образом, магнитное поле Земли экранирует космические аппараты, находящиеся на средних широтах и невысоких орбитах порядка трехсот-четырехсот километров от поверхности Земли (именно на этих высотах поддерживается обращение космических станций). Значительный вклад, до 60\%,  в дозовую нагрузку аппараты и их экипаж получают в ЮАА [?].


Другими, важными с точки зрения радиационной обстановки, являются приполярные области [Горчаков Е.В. \textbf{Внешний радиационный пояс и полярные сияния. }\emph{Искусственные спутники Земли, 1961, вып. 9, с. 66-70.}].

При выборе более высокоширотных и высоких орбит дополнительного внимания требуют области полярных шапок, так как в этих областях границы радиационных поясов Земли ближе к поверхности. Даже на небольших высотах, начиная от 300 км в интервале геомагнитных широт 55-70 наблюдается резкое возрастание интенсивности излечения и частицами, составляющими этот внешний радиационный пояс являются электроны различных энергий, их поток достигает 10\textsuperscript{5} см\textsuperscript{-2} сек\textsuperscript{-1} стер\textsuperscript{-1} [Исследования космических лучей и земного корпускулярного излучения при полетах ракет и спутников; УФН, т. 70, вып. 4, 585 (1960)]. При солнечных событиях в этих областях создаются условия для многократного повышения потоков частиц, что может привести к необходимости специальных мер по предотвращению чрезмерной радиационной нагрузке на экипаж космического аппарата.
\subsection{Вопросы, требующие детального исследования}

%\newpage
%============================================================================================================================

\section{Методы регистрации дозы ионизирующих излучений} \label{sect1_2}

Среди методов регистрации ионизирующих излучений можно выделить несколько наиболее используемых:


Газовые ионизационные детекторы, в том числе пропорциональные и газоразрядные счетчики.


Сцинтилляционные детекторы


Полупроводниковые детекторы 


Трековые детекторы


Спектрометры заряженных частиц, спектрометры нейтронов и спектрометры 


Первые эксперименты в космосе по измерению радиационных условий предполагали использование ионизационных камер достаточно большого размера (десятки см\textsuperscript{3}) однако 


\todo{Дописать}







%\newpage
%============================================================================================================================

\section{Приборы для радиационного мониторинга в космосе} \label{sect1_3}

Radiat Meas. 2002 Oct;35(5):531-8.
Measurements of neutron fluxes with energies from thermal to several MeV in near-Earth space: SINP results.
Shavrin PI1, Kuzhevskij BM, Kuznetsov SN, Nechaev OY, Panasyuk MI, Ryumin SP, Yushkov BY, Bratolyubova-Tsulukidze LS, Lyagushin VI, Germantsev YL.
%\newpage
%============================================================================================================================

\subsection{Пассивные детекторы} \label{subsect1_3_1}


\todo{Дописать}

CR-39 тканеэквивалентный трековый детектор [Zhou, D., O'Sullivan, D., Semones, E., et al. Radiation dosimetry or high LET particles in low Earth orbit. Acta Astranautica 63, 855--864, 2008]


TLD-100, -600, -700, OSLD Люминисцентные детекторы [?]


BR\&Bya type NPE FILM фотографическая эмульсия


Pille портативная считывающая система[(Apathy et al., 2002, Apathy et al., 2007]


EVARM детектор MOSFET 


Матрешка-Р ионизационная камера [Machrafi, R., Garrow, K., Ing, H., et al. Neutron dose study with bubble detectors aboard the International Space Station as part of the MATROSHKA-R experiment. Radiation Protection Dosimetry 133 (4), 200--207, 2009]

%\newpage
%============================================================================================================================
\subsection{Активные детекторы} \label{subsect1_3_2}

Для радиационного мониторинга в космическом пространстве используются счетчики частиц, спектрометры и дозиметры. В первую очередь следует отметить что первые схемы такого рода устройств были предложены еще на заре космических исследований. [Маркелов В.В., Редько В.И. Высокочувствительный дозиметр космических излучений. Космические исследования, 1982, т. 19, номер 2, с. 316-319.]

\subsubsection{Liulin-4}

Детекторы серии Liulin используются с 1988 года, когда их первое поколение было использовано на борту космической станции МИР [Caffrey JA 2011]. Liulin-4 не последний прибор в этой серии, но его простое устройство и компактные размеры обеспечивают удобство использования для многих конкретных задач. Этот спектрометр состоит из единственного кремниевого детектора, зарадочувствительного предусилителя, микроконтроллера и флэш-памяти. Насыщенный литием кремниевый детектор имеет толщину 0,3 мм и площадь 2 см\textsuperscript{2}. В приборе установлен 12-ти битный АЦП, но только 8 бит из них используется для получения 256 канального спектра энерговыделения за выбранный интервал времени накопления: от 10 до 3539 с. Амплитуда импульса определяется после предусилителя и разделяется по 256 энергетическим каналам, начинающимся с 0,02 МэВ до 20 МэВ. Выделение энергии, большее 20 МэВ записывается в наибольший энергетический канал [Dachev, Ts.,2002] .


Для определения дозы в данном типе детектора энерговыделение в каждом канале определяется умножением счета в детекторе на энергию канала. Эти результаты делятся на массу объема детектора и суммируются для определения общей дозы по всем каналам [Dachev, Ts.,2002]. Записанная форма спектра энерговыделения может предоставить дополнительную информацию относительно природы доминирующего радиационного поля (ЮАА, ГКЛ и др. ), но не является достаточно подробной для определения ЛПЭ воздействующей радиации [Caffrey JA 2011]. 


Размер и портативность спектрометра типа Liulin-4 делает его жизнеспособным кандидатом для активной персональной дозиметрии во время солнечного события, но ограничения в возможности определения эффективной ЛПЭ и эквивалентной дозы предотвращают вытеснение методов пассивной дозиметрии. Liulin-4 существует во многих модификациях и с многими опциями и может работать как на химическом источнике тока, так и на непрерывном питании, функционировать как с внешним ЖК-дисплеем так и без него, и может включать GPS-приемник [Dachev, Ts., Tomov, B., Matviichuk, Yu., et al. Calibration results obtained with Liulin-4 type dosimeters. Advances in Space Research 30 (4), 917--925, 2002.].	


\subsubsection{DOSTEL}

DOSTEL -- Дозиметрический полупроводниковый телескоп был разработан в 1995 году как малый телескоп частиц для использования на миссиях космических шаттлов к космической станции МИР. Прибор включает в себя два кремниевых детектора по технологии PIPS, расположенных как телескоп [Beaujean, R., и др. 2002]. Каждый детектор имеет толщину 0,315 мм с чувствительной зоной 6,93 см2, зазор в 15 мм между детекторами дает геометрический фактор 824 см\textsuperscript{2}ср (единица измерения определяется чувствительной площадью детектора и полем зрения) для детектирования совпадающих событий [Beaujean, R., и др. 2002]. Каждый детектор соединен с зарядочувствительным усилителем через интегрирующую емкость, двух стадийным усилителем импульсов, двумя пиковыми детекторами, двумя RC-фильтрами для снижения уровня шумов и 8-ми битным АЦП. Такая компоновка позволяет поводить анализ амплитуд импульсов отдельно для высокого и низкого энергетического диапазона [Beaujean, R., и др. 2002].


Когда совпадающее событие записано обоими детекторами, становится возможным определить ЛПЭ падающего излучения. Так как известно, что траектория частицы ограничена конусом возможных направлений, средняя толщина детектора может быть использована для оценки длины трека частицы. Делением энерговыделения на среднюю длину свободного пробега, для данного детектора 0,364 мм [Beaujean, R., и др. 2002] с плотностью 2,33 г/см\textsuperscript{3} [Knoll GF, Radiation detection and measurement, third edition, Wiley: 2000, p802  на странице 357]  можно получить приближенное значение ЛПЭ. Результат таких вычислений нормируется на известный коэффициент для перехода от ЛПЭ кремнии к ЛПЭ в воде, таким образом прибор DOSTEL записывает ЛПЭ в диапазоне от 0,1 до 240 кэВ/мкм [Beaujean, R., Kopp, J., Burmeister, S., et al. Dosimetry inside MIR station using a silicon detector telescope (DOSTEL). Radiation Measurements 35, 433--438, 2002].

\todo{дописать}{

RRMD-III Determines path length with PSDs [Doke et al. (2001, 2004)]


Liulin-5 Assumes mean-chord-length across FOV in LET calculation [Semkova et al. (2004, 2007)]


Liulin Phobos Assumes mean-chord-length; orthogonal telescopes [Dachev et al. (2009)]


CPDS Determines path length with PSDs; can determine species for C, N, and O particles [Lee et al. (2007)]


TEPC Assumes mean-chord-length for all angles; LET assumed equal to y (Lineal energy) [Badhwar et al. (1996), Gersey et al.(2002, 2007)]


R-16 Pulse-type ion chamber: 1 pulse per 5 mrad; shallow and deep dose rates; assumes average LET [Mitricas et al. (2002), Badhwar (2000)]


BBND Heavy system; short-term experiment; requires 3He Koshiishi et al. (2007), Matsumoto et al. (2001)}

%\newpage
%============================================================================================================================
\section{Математическое моделирование дозиметрических приборов для космических условий}

Математическое моделирование широко применяется на всех этапах создания исследовательских проборов предназначенных для использования в условиях космоса. В первую очередь оно необходимо на этапе проектирования аппаратуры для выбора характеристик регистрирующих радиацию модулей исходя из поставленных экспериментальных задач [ Luszik-Bhadra M.  et . al . ,  2009,  Hassler  D et .  al . ,  2008 ]. На последующих шагах разработки аппаратуры математические методы используются при верификации результатов калибровочных и градуировочных испытаний на источниках ИИ и ускорителях заряженных частиц [Zeitlin C et . al ,  2010]. Также одним из основных применений является уточнение функции отклика прибора во время штатной работы [C. Zeitlin et al . 2010]. 


Среди математических методов моделирования взаимодействия ИИ и нейтральных излечений с материалами и детектирующими модулями приборов следует отметить наиболее используемые программные пакеты, основанные на методе Монте-Карло:


\begin{description}
	\item[GEANT4] комплекс программ для моделирования прохождения частиц через вещество\cite{Allison2006}
	\item[SHIELD] 	
	\item[PHITS] particle and heavy ion transport code system
	\item[FLUKA] 
\end{description}

\subsection{GEANT4}

Данная система математического моделирования разрабатывается для нужд работы ЦЕРН и активно используется в ряде областей науки, медицины и технологии \cite{Agostinelli2003}.


\subsection{FLUKA}




\subsection{SHIELD}

%\newpage
%============================================================================================================================
\section{Возможности КА Ломоносов в продолжении ряда российских исследований радиационной обстановки}

На каждом российском пилотируемом корабле со времен первого полета человека в космос устанавливались дозиметрические приборы, изготовленные в НИИЯФ МГУ, полный список и результаты этих экспериментов можно найти в монографии Ю.И. Логачева 2007г.



