[Session]
FileVersion=1
File0\FileName=dissertation.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=conclusion.tex
File1\Line=4
File1\Col=53
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=part1.tex
File2\Line=36
File2\Col=23
File2\FirstLine=0
File2\FoldedLines=
MasterFile=dissertation.tex
CurrentFile=part_results.tex
Bookmarks=@Invalid()
File3\FileName=part2.tex
File3\Line=239
File3\Col=9
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=part_results.tex
File4\Line=2
File4\Col=165
File4\FirstLine=20
File4\FoldedLines="26,39,48,54,62,74,86,103,118,125,135,152,161,170,180,188,201"

[InternalPDFViewer]
File=dissertation.pdf
Embedded=false
